[defaults]
inventory                   = inventory
retry_files_enabled         = false
# interpreter_python          = auto_silent

stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

[ssh_connection]
ssh_args                    = -F ./ssh.cfg
